# This file defines a https server with dummy domain

server {
    server_name  owncloud.localdomain;

    listen       443 ssl;
    listen       [::]:443 ssl;

    ssl_certificate     /nginx.d/cert.pem;
    ssl_certificate_key /nginx.d/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/webapps/owncloud;
    index  index.php index.html index.htm;
    disable_symlinks off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php-fpm/socket;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

# vim: ft=conf
