 # save all logs to local file

 <match **>
  @type file
  path /log-archive/log

  # one archive file per day
  time_slice_format %Y%m%d
  time_slice_wait 10m

  time_key time
  time_format %Y%m%dT%H%M%S%z
  compress gzip
  utc
 </match>
# vim: ft=conf shiftwidth=2
