http {
    server {
        server_name  keybox.example.com;

        listen       443 ssl;
        listen       [::]:443 ssl;

        ssl_certificate     /certs/example.com/fullchain.pem;
        ssl_certificate_key /certs/example.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # auth_basic "closed site";
            # auth_basic_user_file /etc/nginx/http-basic-auth ;

            # http
            proxy_set_header Host $host;
            proxy_pass https://127.0.0.1:64443;
            proxy_set_header X-Real-IP $remote_addr;

            # ws proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
