http {
    server {
        server_name  keybox.example.com;

        listen       443 https2 ssl;
        listen       [::]:443 https2 ssl;

        ssl_certificate     /certs/example.com/fullchain.pem;
        ssl_certificate_key /certs/example.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # http
            proxy_set_header Host $host;
            proxy_pass https://127.0.0.1:64443;
            proxy_set_header X-Real-IP $remote_addr;

            # ws proxy
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # optional: redirect http to https
    # server {
    #     server_name  keybox.example.com;
    #     listen 80;
    #     listen [::]:80;
    #     return 301 https://$host$request_uri;
    # }
}
